# Данный скрипт предназначен только для образовательных и информационных целей. Авторы не несут ответственности за
# любой ущерб или убытки, возникшие в результате использования этого кода или его фрагментов. Используйте его на свой
# страх и риск. Рекомендуем тщательно проверять код перед использованием и не использовать его в производственной
# среде без тщательного тестирования и оценки его безопасности. Мы не можем гарантировать, что код будет работать без
# ошибок или отвечать вашим требованиям. Пожалуйста, будьте осторожны.
import sys
from app.app import run

if __name__ == '__main__':
    args = ' '.join(sys.argv[1:])
    run(args)
